<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="main-section">
            <div class="search-bar">
                <img src="https://img.icons8.com/cotton/22/000000/search--v2.png"/>
            <input type="text" name="search-city" id="search-input" placeholder=" Thích thành phố nào?">
            </div>
            <div class="info-wrapper">
            <p class="city-name">Hà Nội</p>
            <p class="wrather-state">Nhiều mây</p>
            <img src="http://openweathermap.org/img/wn/10d@2x.png"/>
            <p class="temprature">26</p>
        </div>
        </div>
        <div class="additional-section">
            <div class="row">
                <div class="item">
                <div class="label">MT Mọc</div>
                <div class="value sunrise">6:20</div>
            </div>
            
                <div class="label">MT Lặn</div>
                <div class="value sunset">17:20</div>
            </div>
                <div class="row">
                    <div class="item">
                    <div class="label">Độ ẩm</div>
                    <div class="value "> <span class="humidity">73</span>
                        
                    </div>
                </div>
                
                    <div class="label">Sức gió</div>
                    <div class="value"><span class="windspeed">1.3</span>
                </div>
                    


                </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>